<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
	<title> Bid Timeline </title>
	<link rel="stylesheet" href="../../Treant.css">
	<link rel="stylesheet" href="timeline.css">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
	
</head>
<body>
	<div class="chart" id="OrganiseChart-simple"> 
	</div>
	
    <script src="../../vendor/jquery.min.js"></script>
    <script src="../../vendor/jquery.easing.js"></script>

	<script src="../../vendor/raphael.js"></script>
	<script src="../../Treant.js"></script>
	<script src="timeline.js"></script>

	<script>
		new Treant( simple_chart_config );
	</script>

</body>
</html>