body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td { margin:0; padding:0; }


body { background: #333; }

/* optional Container STYLES */
.chart { height: 810px; width: 900; margin: 5px; margin: 5px auto; border: 3px solid #333; border-radius: 3px; }
.node { color: #000; border: 2px solid #C8C8C8; border-radius: 3px; background: #FFF; transition: background 0.7s, color 0.7s; }
.node p { color:000; font-family: "Times New Roman", Times, serif; font-size: 17px; text-align: center; line-height: 20px; height: 20px; font-weight:200;letter-spacing: 1px; text-transform: uppercase; padding: 10px 10px; margin: 0; }

.node.main-date { width: 10px; height: 10px; border-radius: 50%; }
.node.main-date p.node-name { top: -15px; color: #fff; font-size: 40px; position: absolute; opacity: 0; z-index: -2; left: -30px; transition: top 1s, opacity 1s; }
.node.main-date:hover p.node-name { opacity: 1; top: -50px; }

.Treant .collapse-switch { width: 100%; height: 100%; border: none; }
.Treant .node.collapsed { background-color: #a9f79b; color: #000; }
.Treant .node.collapsed .collapse-switch { background: none; }

.timeline .node-desc { position: absolute; left: -999px; width: 2000px; background: #665B57; height: 3px; padding: 0; z-index: -1; top: 3px; }